<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ca697df8-9626-4dba-9ce8-4fda38165787</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesManagement.Repository\CoursesManagement.Repository.csproj" />
    <ProjectReference Include="..\CoursesManagement.Services\CoursesManagement.Services.csproj" />
  </ItemGroup>

</Project>
