# Practica_1_CoursesManagement

./: CoursesManagement.sln  README.md
CourseManagement.Tests/: CourseServiceTests.cs
CoursesManagement/: App.config  CoursesContextFactory.cs  CoursesManagement.csproj  Program.cs  appsettings.json
CoursesManagement.Domain/: Course.cs  Grade.cs  Student.cs  Teacher.cs
CoursesManagement.Repository/: CoursesContext.cs  CoursesManagement.Repository.csproj
CoursesManagement.Repository/Migrations/: 20181014093540_Initial.Designer.cs  20181014093540_Initial.cs  20181021171448_Grades.Designer.cs  20181021171448_Grades.cs  20181105181655_SeedInitialData.Designer.cs  20181105181655_SeedInitialData.cs  CoursesContextModelSnapshot.cs
CoursesManagement.Services/: CourseService.cs  CoursesManagement.Services.csproj  ICourseService.cs
CoursesManagement.Web/: CoursesManagement.Web.csproj  Program.cs  Startup.cs
CoursesManagement.Web/Controllers/: HomeController.cs
CoursesManagement.Web/Models/: ErrorViewModel.cs
CoursesManagement.Web/Properties/: launchSettings.json
CoursesManagement.Web/Views/: _ViewImports.cshtml
CoursesManagement.Web/Views/Home/: Detail.cshtml  Index.cshtml
CoursesManagement.Web/Views/Shared/: _Layout.cshtml
